# prj-cursoavanzado-DuoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/azurewebsites/luiscontrerasdev/duokapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azurewebsites/luiscontrerasdev/duokapp/: CuadroDialogo.java  InicioActivity.java  InicioFragment.java  ListFotosFragment.java  LoginActivity.java  MainActivity.java  SubirArchivos.java  SubirFotosFragment.java
app/src/main/java/net/azurewebsites/luiscontrerasdev/duokapp/net/azurewebsites/acceso/: LoginActivity.java  RegistrarseActivity.java
app/src/main/java/net/azurewebsites/luiscontrerasdev/duokapp/net/azurewebsites/adapter/: PublicacionAdapter.java  UserAdapter.java
app/src/main/java/net/azurewebsites/luiscontrerasdev/duokapp/net/azurewebsites/modelo/: Publicacion.java  User.java
app/src/main/java/net/azurewebsites/luiscontrerasdev/duokapp/net/azurewebsites/referencedatabase/: DatabaseReferenceClass.java  FirebaseUserAuth.java  ReferenceClass.java
app/src/main/java/net/azurewebsites/luiscontrerasdev/duokapp/net/azurewebsites/ubicacion/: Ubicacion.java
app/src/main/java/net/azurewebsites/luiscontrerasdev/duokapp/net/azurewebsites/utilidades/: Util.java
app/src/main/java/objetos/: BaseReferencias.java  Constantes.java
app/src/main/res/drawable/: check.xml  checkarchivar.xml  roundescripcion.xml  side_nav_bar.xml  styleround.xml
app/src/main/res/layout/: activity_configure.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registrarse.xml  app_bar_inicio.xml  content_configure.xml  content_inicio.xml  dialog.xml  fragment_inicio.xml  fragment_list_fotos.xml  fragment_subir_fotos.xml  nav_header_inicio.xml  perfil_activity.xml  subir_archivos.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  controles.xml  inicio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/azurewebsites/luiscontrerasdev/duokapp/: ExampleUnitTest.java
(+9 files in other folders)
