<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubirFotosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/text_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Descripcion"
                android:textSize="20sp"/>

            <RelativeLayout
                android:id="@+id/layout_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundescripcion"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imagen_arriba"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:textColor="@color/colorBlanco"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/edit_text_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNegro"
                    android:padding="10dp"
                    android:layout_marginLeft="80dp"
                    android:hint="ESCRIBA AQUI..."
                    android:textColorHint="#565555"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/styleround"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/text_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ubicacion"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundescripcion"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ubicacion"
                    android:textColor="@color/colorNegro"
                    android:background="@drawable/styleround"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_compartir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/compartir_foto"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBlanco"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>