<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgfondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/text_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Descripcion: "
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/layout_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundescripcion"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imagen_arriba"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorBlanco"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/edit_text_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textColor="@color/colorBlanco"
                    android:padding="10dp"
                    android:layout_marginLeft="90dp"
                    android:hint="ESCRIBA AQUI..."
                    android:textColorHint="#a3a3a3"
                    android:textSize="15sp"
                    android:background="@drawable/styleround"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/text_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ubicacion"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"
                android:layout_marginTop="40dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundescripcion"
                android:padding="5dp"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ubicacion"
                    android:textColor="@color/colorNegro"
                    android:background="@color/colorBlanco"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_compartir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/compartir_foto"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBlanco"/>
        </LinearLayout>
</ScrollView>